server {
  listen 80;
  server_name localhost;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri $uri/ /index.html;
    add_header Cache-Control "no-cache, no-store, must-revalidate, proxy-revalidate, max-age=0";
  }

  location ~* \.(?:js|css|json|png|jpg|jpeg|gif|svg|ico)$ {
    add_header Cache-Control "no-cache, no-store, must-revalidate, proxy-revalidate, max-age=0";
  }

  error_page 404 /index.html;
}
